# URI de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://quintairosxabier:CVKwmtSKmV5lv5l4@cluster0.td4hmfb.mongodb.net/proyectodb?retryWrites=true&w=majority

# Nombre de la base de datos
spring.data.mongodb.database=proyectodb

# Puerto del servidor (opcional en Render, pero útil en local)
server.port=8080
